#
 version 7.1.075, Alpha 7571
#
 sysname H3C
#
 system-working-mode standard
 xbar load-single
 password-recovery enable
 lpu-type f-series
#
vlan 1
#
interface Serial1/0
#
interface Serial2/0
#
interface Serial3/0
#
interface Serial4/0
#
interface NULL0
#
interface GigabitEthernet0/0
 port link-mode route
 combo enable copper
 ip address 192.168.56.20 255.255.255.0
#
interface GigabitEthernet0/1
 port link-mode route
 description netmiko_config
 combo enable copper
 ip address 1.1.1.1 255.255.255.252
#
interface GigabitEthernet0/2
 port link-mode route
 combo enable copper
#
interface GigabitEthernet5/0
 port link-mode route
 combo enable copper
#
interface GigabitEthernet5/1
 port link-mode route
 combo enable copper
#
interface GigabitEthernet6/0
 port link-mode route
 combo enable copper
#
interface GigabitEthernet6/1
 port link-mode route
 combo enable copper
#
 scheduler logfile size 16
#
line class aux
 user-role network-operator
#
line class console
 user-role network-admin
#
line class tty
 user-role network-operator
#
line class vty
 user-role network-operator
#
line aux 0
 user-role network-operator
 idle-timeout 0 0
#
line con 0
 user-role network-admin
 idle-timeout 0 0
#
line vty 0 63
 authentication-mode scheme
 user-role network-operator
#
 ip route-static 0.0.0.0 0 192.168.56.1
#
 snmp-agent
 snmp-agent local-engineid 800063A2808A26D853010500000001
 snmp-agent community write cipher $c$3$oMHvYGx0zd8GlWYwMbtyfO9yh+ezGkuO3uY=
 snmp-agent community read cipher $c$3$i7wNGS3j4xXgDm/C24Sg87oeqzXIg7tObQ==
 snmp-agent sys-info version v2c v3 
 snmp-agent group v3 netdevops authentication
 snmp-agent target-host trap address udp-domain 192.168.56.102 params securityname public
 snmp-agent usm-user v3 admin netdevops cipher authentication-mode md5 $c$3$fzwU3rJjhRFvzjNNovAlJA1L4tAdlkKpvxqdpFTJcAiHNQ== privacy-mode aes128 $c$3$PTzddssvoOn7fOkQE+WXZ1VFgVtpiozvBZh98vghavFOKQ==
 snmp-agent trap enable arp 
 snmp-agent trap enable radius 
 snmp-agent trap enable syslog 
#
 ssh server enable
#
domain name system
#
 domain default enable system
#
role name level-0
 description Predefined level-0 role
#
role name level-1
 description Predefined level-1 role
#
role name level-2
 description Predefined level-2 role
#
role name level-3
 description Predefined level-3 role
#
role name level-4
 description Predefined level-4 role
#
role name level-5
 description Predefined level-5 role
#
role name level-6
 description Predefined level-6 role
#
role name level-7
 description Predefined level-7 role
#
role name level-8
 description Predefined level-8 role
#
role name level-9
 description Predefined level-9 role
#
role name level-11
 description Predefined level-11 role
#
role name level-12
 description Predefined level-12 role
#
role name level-13
 description Predefined level-13 role
#
role name level-14
 description Predefined level-14 role
#
user-group system
#
local-user admin class manage
 password hash $h$6$/plO5qtVEsQeBVrR$Jefq75nlbCnPtE8IQtlUkmbcPtFbFDvFYdaMwJcuokX1k42z+N3yqXlQEPEyAHgJ9JUSNHa2mryPCyoZ/CHv+w==
 service-type ssh
 authorization-attribute user-role level-0
#
local-user netdevops class manage
 password hash $h$6$q4vHXkoJMx0E0Y05$2PxTVnkwZJqy9t9aizF3nQPJIHfv+t5w4Izc0Q84KNa+IjOGEWpqobIY0UaD+ujpbn5HdVpBRz03GibzgDq2tg==
 service-type ssh
 authorization-attribute user-role network-admin
#
public-key peer 127.0.0.1
 public-key-code begin
   30819F300D06092A864886F70D010101050003818D0030818902818100B479735CC16D84B6
   A50F404D5458177EC8201F341E1A4569E08A8EF14224DD501560B073A720938F5D2E9CEF05
   7D25499DFD37998650369DCBA7710BEBA00231E81715CC24BD66E154165E24F6D33E5210A3
   5B1D55C742DC3E3C4A4054677613C4C3971B10108AEB24E9F188548E862725CD40B73B2F4F
   6D4623C109F0BFFA710203010001
 public-key-code end
 peer-public-key end
#
return
